spring.application.name=paymentservice
server.port=8081


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ekart?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Bibhab
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

kafka.bootstrap-server=localhost:9092

spring.cloud.gcp.project-id=generated-area-448817-d7
spring.cloud.gcp.pubsub.credentials.location=classpath:generated-area-448817-d7-787eeec4fcf5.json

gcs.bucket.name=ekart_invoice

pubsub.ekart.subscription-name=ekart-invoce-sub
pubsub.ekart.topic-name=ekart-invoice-topic
logging.level.org.springframework.cloud.gcp=DEBUG
logging.level.com.google.cloud=DEBUG